query getProdutos($pageSize: Int!, $page: Int!) {
  produtos(pageSize:$pageSize, page: $page) {
    totalCount
    pageInfo {
      hasNextPage
      hasPrevPage
      pageCount
    }
    edges{
      node{
        id
        nome
        preco
        descricao
        image_src
        altura
        largura
        profundidade
        peso
        categoria {
          id
          nome
        }
      }
    }
  }
}

mutation deletarProduto($ID: ID!) {
  deleteProduto(id: $ID) {
    id
  }
}